{
    "name": "moreiraandre/gof-criational-abstract-factory",
    "description": "Exemplo Padrão GOF Criacional: Abstract Factory",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "André Moreira",
            "email": "andre.mcx1@gmail.com",
            "role": "maintainer"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
